# java-learn

./: pom.xml
src/main/java/com/jesse/learn/algorithm/: CoinChange.java  CommonPrefix.java  DigitReverse.java  Fibonacci.java  SearchTargetVal.java  Shuitongrongliang.java  Singleton.java  Snowflake.java  StringToInteger.java  ThreeNums.java
src/main/java/com/jesse/learn/algorithm/dynamic/: BianJiJuLi.java  CoinChange.java  Combine.java  Fibonacci.java  LongestIncreasingSubStr.java  LongestLianXuSubStr.java  NQueens.java  ParenthesisGenerate.java  QuanPaiLie.java  Subsets.java  TargetSum.java  TmpClass.java  ZuiXiaoDiZengZiXuLie.java
src/main/java/com/jesse/learn/algorithm/lru/: LruCache.java  LruLinkedHashMap.java
src/main/java/com/jesse/learn/algorithm/sort/: SortMaxElementValue.java  StatTotalSort.java
src/main/java/com/jesse/learn/algorithm/stringclass/: Palindrome.java  PartitionPalindrome.java
src/main/java/com/jesse/learn/algorithm/tmp/: BundSearch.java  ListHasCycle.java  LongestSubStr.java  Lru.java  MergeArray.java  MergeTwoLists.java  ReverseList.java  TreeLevelOrder.java  TreeOrder.java  TwoSum.java
src/main/java/com/jesse/learn/algorithm/tmptmp/: Palindrome.java  SumTwoInteger.java  ThreeSum.java  Workbreak.java  backtrackkuohao.java  duicheng.java
src/main/java/com/jesse/learn/algorithm/tree/: NodeTotalNum.java  TreeBuilding.java  TreeNode.java  TreeReverse.java  TreeSearch.java
src/main/java/com/jesse/learn/algorithm/twopoint/: BuildLinked.java  DetectCycle.java  LinkedNode.java  RemoveElement.java  ReplaceSpace.java  ReverseKStr.java  ReverseLinked.java  ReverseStr.java  Shuitongrongliang.java  TwoIntegerSum.java
src/main/java/com/jesse/learn/common/dto/: Person.java
src/main/java/com/jesse/learn/common/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/jesse/learn/designpattern/chainresponsibility/demo/: AbstractHandler.java  ConcreteOneHandler.java  ConcreteThreeHandler.java  ConcreteTwoHandler.java  Demo.java
src/main/java/com/jesse/learn/designpattern/chainresponsibility/filter/: Filter.java  FilterA.java  FilterB.java  FilterChain.java  FilterDemo.java  Request.java  Response.java
src/main/java/com/jesse/learn/designpattern/creator/: Apple.java  Fruit.java  Grape.java
src/main/java/com/jesse/learn/designpattern/creator/abstractfactory/: AbstractFactory.java  Main.java  SaladSet.java  SaladSetAFactory.java  SaladSetBFactory.java  UpgradeAbstractFactory.java
src/main/java/com/jesse/learn/designpattern/creator/abstractfactory/fruit/: Apple.java  Fruit.java  Grape.java
src/main/java/com/jesse/learn/designpattern/creator/abstractfactory/vegetable/: Cabbage.java  Radish.java  Vegetable.java
src/main/java/com/jesse/learn/designpattern/creator/builder/: AbstractFactory.java  Director.java  Main.java  SaladSetAFactory.java  SaladSetBFactory.java
src/main/java/com/jesse/learn/designpattern/creator/factory/: Apple.java  AppleFactory.java  Factory.java  Fruit.java  Grape.java  GrapeFactory.java  Main.java
src/main/java/com/jesse/learn/designpattern/creator/simplefactory/: Apple.java  Fruit.java  Grape.java  Main.java  SimpleFactory.java
src/main/java/com/jesse/learn/designpattern/creator/singleton/: DoubleCheckSingleton.java  LockSingleInstance.java  SingleInstance.java
src/main/java/com/jesse/learn/designpattern/singleton/: DoubleCheckSingleton.java
src/main/java/com/jesse/learn/dubbo/: Demo.java  JavaSpi.java
src/main/java/com/jesse/learn/dubbo/javaspi/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/com/jesse/learn/mybatis/custom/: CustomConfiguration.java  CustomDefaultExecutor.java  CustomExecutor.java  CustomSqlSession.java  MapperProxy.java  MapperRegistory.java  TestMybatis.java
src/main/java/com/jesse/learn/mybatis/demo/: KolDO.java  KolDao.java  KolDao.xml
src/main/java/com/jesse/learn/optimization/: BaseJunitTest.java  Demo.java  DemoConfiguration.java  RequestMerge.java  ResponsCode.java  SpringConfiguration.java
src/main/java/com/jesse/learn/polymorphic/: BaseDTO.java  ChildDTO.java  Demo.java  StaticBindDemo.java
src/main/java/com/jesse/learn/proxy/: CglibProxy.java  JdkProxy.java  ProxyDemo.java
src/main/java/com/jesse/learn/reflect/: ReflectDemo.java  Student.java
src/main/java/com/jesse/learn/spring/: AdviceAnimalClient.java  AnimalService.java  AnimalServiceImpl.java  BeanDemo.java
src/main/java/com/jesse/learn/thread/: BasicDemo.java  CountdownLatchDemo.java  EndAtTheSameTimeDemo.java  LoopPrintABC.java  ProductConsumeDemo.java  StartAtTheSameTimeDemo.java
src/main/java/com/jesse/learn/utils/: ApplicationContextHelper.java  BitMap.java
src/main/resources/: beans.xml  configuration.xml  dbConfig.properties
src/test/java/dubbo/: JavaSPITest.java
src/test/java/mybatis/: KolDaoTest.java  UserDaoTest.java
