datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
datasource.username=root
datasource.password=123456
datasource.driver=com.mysql.jdbc.Driver
